# EntityFrameworkCore.Crypto.DataEncryption

./: .gitignore  EntityFrameworkCore.Crypto.DataEncryption.sln  LICENSE  README.md
Example/CryptoAesSample/: AesCryptoSample.csproj  UserEntity.cs
samples/CryptoAesSample/: AesCryptoSample.csproj  DatabaseContext.cs  Program.cs
src/EntityFrameworkCore.Crypto.DataEncryption/: EntityFrameworkCore.Crypto.DataEncryption.csproj  IEncryptionCryptoProvider.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  PropertyBuilderExtensionsHelpers.cs
src/EntityFrameworkCore.Crypto.DataEncryption/Attributes/: CryptoEncryptedAttribute.cs  CryptoStorageFormat.cs
src/EntityFrameworkCore.Crypto.DataEncryption/Internal/: CryptoEncryptionConverter.cs  CryptoPropertyAnnotations.cs
src/EntityFrameworkCore.Crypto.DataEncryption/Providers/: CryptoAesKeyInfo.cs  CryptoAesKeySize.cs  CryptoAesProvider.cs
test/EntityFrameworkCore.Crypto.DataEncryption.Test/: EntityFrameworkCore.Crypto.DataEncryption.Test.csproj  ModelBuilderExtensionsTest.cs  PropertyBuilderExtensionsTest.cs
test/EntityFrameworkCore.Crypto.DataEncryption.Test/Context/: AuthorEntity.cs  BookEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs
test/EntityFrameworkCore.Crypto.DataEncryption.Test/Providers/: AesProviderTest.cs
