<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>EntityFrameworkCore.Crypto.DataEncryption</AssemblyName>
		<RootNamespace>Microsoft.EntityFrameworkCore.DataEncryption</RootNamespace>
		<IsPackable>true</IsPackable>
		<Version>10.0.0</Version>
		<Authors>Royce Lark</Authors>
		<PackageId>EntityFrameworkCore.Crypto.DataEncryption</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RoyceLark/EntityFrameworkCore.Crypto.DataEncryption</RepositoryUrl>
		<PackageProjectUrl>https://github.com/RoyceLark/EntityFrameworkCore.Crypto.DataEncryption</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>entity-framework-core;extensions;dotnet-core;dotnet;encryption;ef-core;data-encryption;crypto</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<Copyright>Royce Lark © 2022 - 2025</Copyright>
		<Description>A plugin for Microsoft.EntityFrameworkCore to add support of encrypted fields using built-in or custom encryption providers.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Version 10.0.0:
			- Added support for .NET 10
			- Updated to C# 13.0 language features
			- Performance improvements
			- Enhanced nullable reference type support
		</PackageReleaseNotes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Entity Framework Core References - Version Specific -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
	</ItemGroup>

	<!-- Shared Package References -->

	<!-- Package Content -->
	<ItemGroup>
		<None Remove="resources\Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="resources\Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<!-- Assembly Attributes -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Microsoft.EntityFrameworkCore.Encryption.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- Analyzer Support -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
	</ItemGroup>

</Project>